BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2014  17:59:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE proj2.obj TO EE213_Project_2 RAMSIZE (256) CODE (0X0000-0X1FFF) XDATA (0X0000-0X01FF)


INPUT MODULES INCLUDED:
  proj2.obj (PROJ2)


LINK MAP OF MODULE:  EE213_Project_2 (PROJ2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0002H     ABSOLUTE     
                    0002H     0009H                  *** GAP ***
            CODE    000BH     00CBH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  EE213_Project_2 (PROJ2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJ2
  B:00D8H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00C8H.3       SYMBOL        ALTAB
  B:00C8H.4       SYMBOL        ALTCD
  D:00A2H         SYMBOL        AUXR1
  D:00F0H         SYMBOL        B
  D:00BDH         SYMBOL        BRGCON
  D:00BEH         SYMBOL        BRGR0
  D:00BFH         SYMBOL        BRGR1
  D:00EAH         SYMBOL        CCCRA
  D:00EBH         SYMBOL        CCCRB
  D:00ECH         SYMBOL        CCCRC
  D:00EDH         SYMBOL        CCCRD
  B:0080H.4       SYMBOL        CIN1A
  B:0080H.3       SYMBOL        CIN1B
  B:0080H.2       SYMBOL        CIN2A
  B:0080H.1       SYMBOL        CIN2B
  C:0021H         SYMBOL        CLEAR
  D:00ACH         SYMBOL        CMP1
  B:0080H.6       SYMBOL        CMP1O
  D:00ADH         SYMBOL        CMP2
  B:0080H.0       SYMBOL        CMP2O
  B:0080H.5       SYMBOL        CMPREF
  C:003DH         SYMBOL        CNTR
  B:00D8H.0       SYMBOL        CRSEL
  B:00D0H.7       SYMBOL        CY
  C:00C2H         SYMBOL        DEBOUNCE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2014  17:59:11  PAGE 2


  C:00C4H         SYMBOL        DEBOUNCELOOP
  C:00C6H         SYMBOL        DEBOUNCELOOP_1
  C:004CH         SYMBOL        DEBUGMODE
  C:0063H         SYMBOL        DEBUGSET
  D:00F3H         SYMBOL        DEEADR
  D:00F1H         SYMBOL        DEECON
  D:00F2H         SYMBOL        DEEDAT
  C:00CBH         SYMBOL        DELAY
  C:00CBH         SYMBOL        DELAYLOOP
  C:00CDH         SYMBOL        DELAYLOOP_1
  C:00CFH         SYMBOL        DELAYLOOP_2
  D:0095H         SYMBOL        DIVM
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.5       SYMBOL        EBO
  B:00E8H.2       SYMBOL        EC
  B:00E8H.4       SYMBOL        ECCU
  B:00E8H.0       SYMBOL        EI2C
  B:00E8H.7       SYMBOL        EIEE
  B:00E8H.1       SYMBOL        EKBI
  B:00A8H.4       SYMBOL        ES
  B:00E8H.3       SYMBOL        ESPI
  B:00A8H.4       SYMBOL        ESR
  B:00E8H.6       SYMBOL        EST
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.6       SYMBOL        EWDRT
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  B:0098H.7       SYMBOL        FE
  B:00C8H.5       SYMBOL        HLTEN
  B:00C8H.6       SYMBOL        HLTRN
  D:00DBH         SYMBOL        I2ADR
  D:00D8H         SYMBOL        I2CON
  D:00DAH         SYMBOL        I2DAT
  B:00D8H.6       SYMBOL        I2EN
  D:00DDH         SYMBOL        I2SCLH
  D:00DCH         SYMBOL        I2SCLL
  D:00D9H         SYMBOL        I2STAT
  B:00A0H.7       SYMBOL        ICA
  B:00A0H.0       SYMBOL        ICB
  D:00ABH         SYMBOL        ICRAH
  D:00AAH         SYMBOL        ICRAL
  D:00AFH         SYMBOL        ICRBH
  D:00AEH         SYMBOL        ICRBL
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00A8H         SYMBOL        IEN0
  D:00E8H         SYMBOL        IEN1
  C:0015H         SYMBOL        INIT
  B:0090H.3       SYMBOL        INT0
  B:0090H.4       SYMBOL        INT1
  D:00B8H         SYMBOL        IP0
  D:00B7H         SYMBOL        IP0H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2014  17:59:11  PAGE 3


  D:00F8H         SYMBOL        IP1
  D:00F7H         SYMBOL        IP1H
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  B:0080H.0       SYMBOL        KB0
  B:0080H.1       SYMBOL        KB1
  B:0080H.2       SYMBOL        KB2
  B:0080H.3       SYMBOL        KB3
  B:0080H.4       SYMBOL        KB4
  B:0080H.5       SYMBOL        KB5
  B:0080H.6       SYMBOL        KB6
  B:0080H.7       SYMBOL        KB7
  D:0094H         SYMBOL        KBCON
  D:0086H         SYMBOL        KBMASK
  D:0093H         SYMBOL        KBPATN
  C:0077H         SYMBOL        LEDS
  C:0081H         SYMBOL        LEDSINSIDE
  C:009BH         SYMBOL        LIGHTBIT1
  C:0095H         SYMBOL        LIGHTBIT2
  C:008FH         SYMBOL        LIGHTBIT3
  C:0035H         SYMBOL        MAIN
  C:006CH         SYMBOL        MATHS
  B:00A0H.3       SYMBOL        MISO
  B:00A0H.2       SYMBOL        MOSI
  C:00A1H         SYMBOL        NOLED
  C:00C0H         SYMBOL        NOTHROB
  B:00A0H.6       SYMBOL        OCA
  B:0090H.6       SYMBOL        OCB
  B:0090H.7       SYMBOL        OCC
  B:00A0H.1       SYMBOL        OCD
  D:00EFH         SYMBOL        OCRAH
  D:00EEH         SYMBOL        OCRAL
  D:00FBH         SYMBOL        OCRBH
  D:00FAH         SYMBOL        OCRBL
  D:00FDH         SYMBOL        OCRCH
  D:00FCH         SYMBOL        OCRCL
  D:00FFH         SYMBOL        OCRDH
  D:00FEH         SYMBOL        OCRDL
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0084H         SYMBOL        P0M1
  D:0085H         SYMBOL        P0M2
  D:0090H         SYMBOL        P1
  D:0091H         SYMBOL        P1M1
  D:0092H         SYMBOL        P1M2
  D:00A0H         SYMBOL        P2
  D:00A4H         SYMBOL        P2M1
  D:00A5H         SYMBOL        P2M2
  D:00B0H         SYMBOL        P3
  D:00B1H         SYMBOL        P3M1
  D:00B2H         SYMBOL        P3M2
  B:00B8H.5       SYMBOL        PB0
  B:00F8H.4       SYMBOL        PCCU
  B:00F8H.2       SYMBOL        PCL
  D:0087H         SYMBOL        PCON
  D:00B5H         SYMBOL        PCONA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2014  17:59:11  PAGE 4


  B:00F8H.0       SYMBOL        PI2C
  B:00F8H.7       SYMBOL        PIEE
  B:00F8H.1       SYMBOL        PKBI
  B:00C8H.7       SYMBOL        PLLEN
  C:0057H         SYMBOL        PRESSEDBUTTON
  B:00B8H.4       SYMBOL        PS
  B:00F8H.3       SYMBOL        PSPI
  B:00B8H.4       SYMBOL        PSR
  B:00F8H.6       SYMBOL        PST
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  D:00F6H         SYMBOL        PT0AD
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.6       SYMBOL        PWDRT
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:0090H.5       SYMBOL        RST
  D:00DFH         SYMBOL        RSTSRC
  D:00D1H         SYMBOL        RTCCON
  D:00D2H         SYMBOL        RTCH
  D:00D3H         SYMBOL        RTCL
  B:0090H.1       SYMBOL        RXD
  D:00A9H         SYMBOL        SADDR
  D:00B9H         SYMBOL        SADEN
  D:0099H         SYMBOL        SBUF
  B:0090H.2       SYMBOL        SCL
  D:0098H         SYMBOL        SCON
  B:0090H.3       SYMBOL        SDA
  B:00D8H.3       SYMBOL        SI
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  D:00E2H         SYMBOL        SPCTL
  D:00E3H         SYMBOL        SPDAT
  B:00A0H.5       SYMBOL        SPICLK
  D:00E1H         SYMBOL        SPSTAT
  B:00A0H.4       SYMBOL        SS
  D:00BAH         SYMBOL        SSTAT
  B:00D8H.5       SYMBOL        STA
  B:00D8H.4       SYMBOL        STO
  B:0090H.2       SYMBOL        T0
  B:0080H.7       SYMBOL        T1
  D:008FH         SYMBOL        TAMOD
  B:0098H.3       SYMBOL        TB8
  D:0088H         SYMBOL        TCON
  D:00C8H         SYMBOL        TCR20
  D:00F9H         SYMBOL        TCR21
  B:00C8H.2       SYMBOL        TDIR2
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2014  17:59:11  PAGE 5


  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  C:00A3H         SYMBOL        THROB
  C:00A6H         SYMBOL        THROBINSIDE
  B:0098H.1       SYMBOL        TI
  D:00C9H         SYMBOL        TICR2
  D:00E9H         SYMBOL        TIFR2
  D:00DEH         SYMBOL        TISE2
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:00C8H.0       SYMBOL        TMOD20
  B:00C8H.1       SYMBOL        TMOD21
  D:00CFH         SYMBOL        TOR2H
  D:00CEH         SYMBOL        TOR2L
  C:003FH         SYMBOL        TOUT_0
  C:0041H         SYMBOL        TOUT_1
  C:0043H         SYMBOL        TOUT_2
  D:00CBH         SYMBOL        TPCR2H
  D:00CAH         SYMBOL        TPCR2L
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  D:0096H         SYMBOL        TRIM
  B:0090H.0       SYMBOL        TXD
  C:0052H         SYMBOL        WAIT
  D:00A7H         SYMBOL        WDCON
  D:00C1H         SYMBOL        WDL
  D:00C2H         SYMBOL        WFEED1
  D:00C3H         SYMBOL        WFEED2
  B:00B0H.1       SYMBOL        XTAL1
  B:00B0H.0       SYMBOL        XTAL2
  C:0000H         LINE#         19
  C:000BH         LINE#         22
  C:000DH         LINE#         23
  C:000EH         LINE#         24
  C:000FH         LINE#         25
  C:0011H         LINE#         26
  C:0012H         LINE#         27
  C:0014H         LINE#         28
  C:0015H         LINE#         31
  C:0018H         LINE#         32
  C:001BH         LINE#         33
  C:001EH         LINE#         34
  C:0021H         LINE#         37
  C:0023H         LINE#         38
  C:0025H         LINE#         39
  C:0027H         LINE#         40
  C:0029H         LINE#         41
  C:002BH         LINE#         42
  C:002DH         LINE#         43
  C:002FH         LINE#         44
  C:0031H         LINE#         45
  C:0033H         LINE#         46
  C:0035H         LINE#         49
  C:0038H         LINE#         50
  C:003BH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2014  17:59:11  PAGE 6


  C:003DH         LINE#         54
  C:003FH         LINE#         56
  C:0041H         LINE#         58
  C:0043H         LINE#         60
  C:0046H         LINE#         61
  C:0048H         LINE#         62
  C:004AH         LINE#         63
  C:004CH         LINE#         66
  C:004EH         LINE#         67
  C:0050H         LINE#         68
  C:0052H         LINE#         71
  C:0055H         LINE#         72
  C:0057H         LINE#         75
  C:0059H         LINE#         76
  C:005CH         LINE#         77
  C:005EH         LINE#         78
  C:0060H         LINE#         79
  C:0061H         LINE#         80
  C:0063H         LINE#         83
  C:0066H         LINE#         84
  C:0068H         LINE#         85
  C:006AH         LINE#         86
  C:006CH         LINE#         93
  C:006DH         LINE#         94
  C:0070H         LINE#         95
  C:0071H         LINE#         96
  C:0073H         LINE#         97
  C:0074H         LINE#         98
  C:0076H         LINE#         99
  C:0077H         LINE#         102
  C:0078H         LINE#         103
  C:007AH         LINE#         104
  C:007CH         LINE#         105
  C:007EH         LINE#         106
  C:0080H         LINE#         107
  C:0081H         LINE#         110
  C:0082H         LINE#         111
  C:0083H         LINE#         112
  C:0084H         LINE#         113
  C:0085H         LINE#         114
  C:0086H         LINE#         115
  C:0087H         LINE#         116
  C:0089H         LINE#         119
  C:008BH         LINE#         120
  C:008DH         LINE#         121
  C:008FH         LINE#         123
  C:0091H         LINE#         124
  C:0093H         LINE#         125
  C:0095H         LINE#         127
  C:0097H         LINE#         128
  C:0099H         LINE#         129
  C:009BH         LINE#         131
  C:009DH         LINE#         132
  C:009FH         LINE#         133
  C:00A1H         LINE#         136
  C:00A2H         LINE#         137
  C:00A3H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2014  17:59:11  PAGE 7


  C:00A4H         LINE#         141
  C:00A6H         LINE#         143
  C:00A8H         LINE#         144
  C:00AAH         LINE#         145
  C:00ACH         LINE#         146
  C:00AEH         LINE#         147
  C:00B0H         LINE#         149
  C:00B2H         LINE#         150
  C:00B4H         LINE#         151
  C:00B6H         LINE#         152
  C:00B8H         LINE#         153
  C:00BAH         LINE#         154
  C:00BCH         LINE#         155
  C:00BEH         LINE#         156
  C:00C0H         LINE#         158
  C:00C1H         LINE#         159
  C:00C2H         LINE#         162
  C:00C4H         LINE#         164
  C:00C6H         LINE#         166
  C:00C8H         LINE#         167
  C:00CAH         LINE#         168
  C:00CBH         LINE#         172
  C:00CDH         LINE#         174
  C:00CFH         LINE#         176
  C:00D1H         LINE#         177
  C:00D3H         LINE#         178
  C:00D5H         LINE#         179
  -------         ENDMOD        PROJ2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CDH BYTE (10%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=205
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
